In [1]:
#impotation de la librairie
import pandas as pd

In [2]:
netflix_titles= pd.read_csv('/home/nidhal/Netflix_Project/netflix_titles.csv')

In [3]:
netflix_shows = pd.read_csv('/home/nidhal/Netflix_Project/Netflix_Shows.csv')

In [4]:
netflix_titles.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [5]:
netflix_shows.head()

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [6]:
netflix_titles['show_id']

0       81145628
1       80117401
2       70234439
3       80058654
4       80125979
          ...
6229    80000063
6230    70286564
6231    80116008
6232    70281022
6233    70153404
Name: show_id, Length: 6234, dtype: int64

In [7]:
# print(netflix_titles['show_id'].dtype)
# print(netflix_titles['type'].dtype)
# print(netflix_titles['title'].dtype)
# print(netflix_titles['director'].dtype)
# print(netflix_titles['cast'].dtype)
# print(netflix_titles['country'].dtype)
# print(netflix_titles['date_added'].dtype)
# print(netflix_titles['release_year'].dtype)
# print(netflix_titles['rating'].dtype)
# print(netflix_titles['duration'].dtype)
# print(netflix_titles['listed_in'].dtype)
# print(netflix_titles['description'].dtype)

netflix_titles.dtypes

show_id          int64
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [10]:
d=0
thislist = ['type', 'title', 'director', 'cast', 'country', 'date_added', 'rating', 'duration', 'listed_in', 'description']
for d in range(0, len(thislist)) : 
    l=0
    for x in netflix_titles[thislist[d]] : 
        if len(str(x))>l : 
            l=len(x)
    print("la taille max du " + thislist[d]+ " = " + str(l))

la taille max du type = 7
la taille max du title = 104
la taille max du director = 208
la taille max du cast = 771
la taille max du country = 123
la taille max du date_added = 19
la taille max du rating = 8
la taille max du duration = 10
la taille max du listed_in = 79
la taille max du description = 248

In [ ]:
mysql -u nidhal -p      //   mysql -u nidhal -p --default-character-set='utf8'

SHOW DATABASES
CREATE DATABASE netflix;
USE netflix ;


CREATE TABLE netflix_title(
    -> show_id int,
    -> type  varchar(255) not null,
    -> title  varchar(255) not null,
    -> director  varchar(255) not null,
    -> cast  varchar(255) not null,
    -> country  varchar(255) not null,
    -> date_added  varchar(255) not null,
    -> release_year int,
    -> rating  varchar(255) not null,
    -> duration  varchar(255) not null,
    -> listed_in  varchar(255) not null,
    -> description  varchar(255) not null
    -> );
SHOW TABLES

LOAD DATA LOCAL INFILE '/home/nidhal/Netflix_Project/netflix_titles.csv'
INTO TABLE netflix_title
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\n';
IGNORE 1 ROWS;

SHOW COLUMNS FROM netflix_title



CREATE TABLE netflix_shows( title VARCHAR (64), rating VARCHAR(9), ratingLevel VARCHAR(126),  ratingDescription INT NOT NULL, release_year INT NOT NULL, user_rating_score VARCHAR(4), user_rating_size INT NOT NULL );

LOAD DATA LOCAL INFILE '/home/nidhal/Netflix_Project/Netflix_Shows.csv' 
INTO TABLE netflix_shows 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 ROWS;

SHOW COLUMNS FROM netflix_shows

In [ ]:
MySQL peut s'utiliser en ligne de commande ou avec une interface graphique.

Pour se connecter à MySQL en ligne de commande, on utilise : mysql -u utilisateur [-h hôte] -p.

Pour terminer une instruction SQL, on utilise le caractère ;.

En SQL, les chaînes de caractères doivent être entourées de guillemets simples '.

Lorsque l'on se connecte à MySQL, il faut définir l'encodage utilisé, soit directement dans la connexion avec l'option--default-character-set, soit avec la commandeSET NAMES.

In [ ]:
Clès primaires : 
    - Identité : numéro d'identité. La colonne que l'on ajoutera s’appellera donc id, et il s'agira d'un INT
    - Clé primaire : La clé primaire d'une ligne permet d'identifier de manière unique cette ligne dans la table.
    - Auto-incrémentation d'id : AUTO_INCREMENT
    - les moteurs de tables :  MyISAM et InnoDB.
      MyISAM : Les commandes d'insertion et sélection de données sont particulièrement rapides sur les tables utilisant ce moteur.
      InnoDB : Plus lent et plus gourmand en ressources que MyISAM, ce moteur gère les clés étrangères et les transactions.
      # ENGINE = moteur;   =>  ENGINE = InnoDB;

In [ ]:
ALTER TABLE nom_table ADD ... -- permet d'ajouter quelque chose (une colonne par exemple)

ALTER TABLE nom_table DROP ... -- permet de retirer quelque chose 

ALTER TABLE nom_table CHANGE ...
ALTER TABLE nom_table MODIFY ... -- permettent de modifier une colonne

exples : 
ALTER TABLE nom_table 
ADD [COLUMN] nom_colonne description_colonne;

ALTER TABLE nom_table 
DROP [COLUMN] nom_colonne;

ALTER TABLE nom_table 
CHANGE ancien_nom nouveau_nom description_colonne;

In [ ]:
Instertion : 
    
INSERT INTO Animal 
VALUES (1, 'chien', 'M', '2010-04-05 13:43:00', 'Rox', 'Mordille beaucoup');

Syntaxe alternative de MySQL: INSERT INTO ... VALUES ...  pour insérer des données dans une table.

INSERT INTO Animal 
SET nom='Bobo', espece='chien', sexe='M', date_naissance='2010-07-21 15:41:00';

In [ ]:
Exécuter des commandes SQL à partir d'un fichier
Écrire toutes les commandes à la main dans la console peut vite devenir pénible. Quand c'est une petite requête, pas de problème. Mais quand vous avez une longue requête, ou beaucoup de requêtes à faire, cela peut être assez long.

Une solution sympathique est d'écrire les requêtes dans un fichier texte, puis de dire à MySQL d'exécuter les requêtes contenues dans ce fichier. Et pour lui dire cela, c'est facile :

SOURCE monFichier.sql;
ou : 
SOURCE Users\taguan\dossierX\monFichier.sql;


ou à partir d'un fchier externe : (csv)

LOAD DATA [LOCAL] INFILE 'nom_fichier'
INTO TABLE nom_table
[FIELDS
    [TERMINATED BY '\t']
    [ENCLOSED BY '']
    [ESCAPED BY '\\' ]
]
[LINES 
    [STARTING BY '']    
    [TERMINATED BY '\n']
]
[IGNORE nombre LINES]
[(nom_colonne,...)];

Si vous précisez une clause FIELDS, il faut lui donner au moins une des trois "sous-clauses".

TERMINATED BY, qui définit le caractère séparant les colonnes, entre guillemets bien sûr. '\t'  correspond à une tabulation. C'est le caractère par défaut.

ENCLOSED BY, qui définit le caractère entourant les valeurs dans chaque colonne (vide par défaut).

ESCAPED BY, qui définit le caractère d'échappement pour les caractères spéciaux.

De même pour LINES, si vous l'utilisez, il faut lui donner une ou deux sous-clauses.

STARTING BY, qui définit le caractère de début de ligne (vide par défaut).

TERMINATED BY, qui définit le caractère de fin de ligne ('\n'  par défaut, mais attention, les fichiers générés sous Windows ont souvent '\r\n'  comme caractère de fin de ligne).

In [ ]:
SELECT : 
    
Exemple : 
SELECT * 
FROM Animal 
WHERE date_naissance > '2009-12-31'
    OR
    ( espece='chat'
         AND
        ( sexe='M'
            OR
            ( sexe='F' AND date_naissance < '2007-06-01' )
        )
    );
    
    
Question : 6
    
SELECT title FROM netflix_title WHERE show_id <80000000;

Question : 7
    
SELECT duration FROM netflix_title WHERE type = 'TV Show';

In [ ]:
Tri : 
    
    
Trier sur plusieurs colonnes
Il est également possible de trier sur plusieurs colonnes. Par exemple, si vous voulez que les résultats soient triés par espèce et, dans chaque espèce, triés par date de naissance, il suffit de donner les deux colonnes correspondantes à ORDER BY  :

SELECT * 
FROM Animal 
ORDER BY espece, date_naissance;

Trier sur plusieurs colonnes
Il est également possible de trier sur plusieurs colonnes. 
Par exemple, si vous voulez que les résultats soient triés par espèce et, dans chaque espèce, triés par date de naissance, il suffit de donner les deux colonnes correspondantes à ORDER BY  :

SELECT * 
FROM Animal 
ORDER BY espece, date_naissance;


éliminer les doublons : le mot-clé DISTINCT  juste après SELECT
    
SELECT DISTINCT espece 
FROM Animal;


Restreindre les résultats (nombre de lignes affichées): grâce à la clause LIMIT
                                                        le décalage, introduit par le mot-clé OFFSET
        
#Exple : affiché le tableau animal, trié selon le id (croissant), on n'addiche que 6 lignes à partir de la ligne 0
SELECT * 
FROM Animal 
ORDER BY id 
LIMIT 6 OFFSET 0;

In [ ]:
WHERE ... LIKE :     / WHERE ... NOT LIKE
    -'b%' : toutes les chaînes de caractères commençant par 'b'  

    -'b_' : toutes les chaînes de caractères contenant deux lettres dont la première est'b' 

    -'%ch%ne': toutes les chaînes de caractères contenant 'ch'  et finissant par 'ne'

    - 'p_rl_' :  toutes les chaînes de caractères commençant par un "p" suivi d'un caractère, puis de "rl" et enfin se terminant par un caractère ("parle", "perla", "perle").

In [ ]:
*Sauvegarde :

mysqldump -u user -p --opt nom_de_la_base > sauvegarde.sql

exple : mysqldump -u sdz -p --opt elevage > elevage_sauvegarde.sql
    
*Récupération : 

CREATE DATABASE nom_base
    
mysql nom_base < chemin_fichier_de_sauvegarde.sql

exple : mysql elevage < elevage_sauvegarde.sql
    
    
*Suppression : 
DELETE FROM nom_table 
WHERE critères;

*Modification : 
UPDATE nom_table 
SET col1 = val1 [, col2 = val2, ...] 
[WHERE ...];

UPDATE Animal 
SET sexe='F', nom='Pataude' 
WHERE id=21;

In [ ]:
Renommage : 
    
RENAME TABLE old_table TO new_table;

In [ ]:
Fonctions statistiques
La plupart des fonctions d'agrégation vont vous permettre de faire des statistiques sur vos données.

Nombre de lignes
La fonction COUNT()  permet de savoir combien de lignes sont sélectionnées par la requête.


-- Combien de chiens avons-nous ? --
-- ---------------------------------
SELECT COUNT(*) AS nb_chiens
FROM Animal 
INNER JOIN Espece ON Espece.id = Animal.espece_id
WHERE Espece.nom_courant = 'Chien';

In [ ]:
question 9 : 
    
SELECT t.title, s.title FROM netflix_title t, netflix_shows s WHERE t.title = s.title;

In [ ]:
question 10 : 

SELECT SUM(nom_colonne)
FROM table

SELECT SUM(duration)
-> FROM netflix_title
-> WHERE type='Movie' ;


422665

In [ ]:
question 11 : 
    
SELECT COUNT(*) AS nb  FROM netflix_title tvs, netflix_shows rtl WHERE rtl.ratingLevel IS NOT NULL && tvs.type = 'TV Show' ;

In [ ]:
question 12 : 
    
SELECT COUNT(*) AS nb  FROM netflix_title tvs, netflix_shows rtl WHERE rtl.ratingLevel IS NOT NULL && tvs.type = 'TV Show' ;

209

In [ ]:
question 13 : 
    
ALTER TABLE netflix_shows
DROP rating ;

In [ ]:
question 14 : 
    
ALTER TABLE netflix_shows ADD id INT PRIMARY KEY AUTO_INCREMENT;
DELETE FROM netflix_shows
-> where id>900 ;

In [ ]:
question 15 : 
    
SELECT *  FROM netflix_shows where ratingLevel = '' ;    => tableau de 57 lignes

    
UPDATE netflix_shows SET ratingLevel = 'ratingLevel _comment' WHERE title = "Marvel's Iron Fist" && ratingLevel='';


SELECT *  FROM netflix_shows where ratingLevel = '' ;    => tableau de 53 lignes (4 cases vide ont étés remplises)